# ============================
# WP-Admin
# ============================

# Your standard admin user information for a wp install

wp_user=""
wp_password=""
wp_email=""

# ============================
# Plugins
# ============================

# The key for ACF Pro plugin. If you don't typically use ACF then leave this blank.

acf_key=""

# ============================
# Themes
# ============================

# Initial theme to start with in the new install

starter_theme="https://github.com/celsowhite/wp-starter/archive/master.zip"

# ============================
# SSH
# ============================

ssh_userhost="username@host.com"
ssh_port=""

# ============================
# Server
# ============================

# Staging information

server_url="http://your-site.com"
server_path="/home/{your-username}/public_html"

# Staging database credentials.

server_db_user=""
server_db_password=""